{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": 24
  },
  "FileStorage": {
    "LocalPath": "uploads",
    "BaseUrl": "/uploads"
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "FromEmail": "noreply@enterprise.com",
    "FromName": "Enterprise"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "Enterprise:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://app.yourdomain.com",
    "https://admin.yourdomain.com"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "Auth": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    },
    "Expensive": {
      "PermitLimit": 10,
      "Window": "00:05:00"
    }
  },
  "AuditLog": {
    "QueueCapacity": 10000,
    "BatchSize": 50,
    "BatchDelayMs": 1000,
    "ProcessingIntervalMs": 100
  },
  "Compression": {
    "MinimumSizeBytes": 1024,
    "EnableForHttps": true,
    "AdditionalMimeTypes": []
  },
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/gateway/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/products/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/gateway/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/users/{**catch-all}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/gateway/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        },
        "LoadBalancingPolicy": "LeastRequests"
      }
    }
  },
  "FeatureManagement": {
    "EnhancedAuditLogging": true,
    "TwoFactorAuthentication": {
      "EnabledFor": [
        {
          "Name": "Role",
          "Parameters": {
            "RequiredRoles": [ "Admin", "Manager" ]
          }
        }
      ]
    },
    "OutputCaching": true,
    "ResponseCompression": true,
    "ReverseProxy": false,
    "StreamingResponses": true,
    "BackgroundJobs": true,
    "BetaFeatures": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "RolloutPercentage": 20
          }
        }
      ]
    },
    "PremiumFeatures": {
      "EnabledFor": [
        {
          "Name": "Role",
          "Parameters": {
            "RequiredRoles": [ "Admin" ]
          }
        }
      ]
    }
  }
}
